*{
	padding 0;
	margin 0;
	box-sizing:border-box;
}
body{
   font-family: 'Poppins', sans-serif;
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display:inline-block;
    list-style-type: none;
}
nav ul li{
    display:inline-block;
    margin-right: 20px;
}
a{
    text-decoration:none;
    color: #555;
}
p{
    color: #555;
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2 {
    flex-basis: 50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 60px;
    margin: 25px 0;
}
.btn
{
    display: inline-block;
    background: #fff;
    color: #000;
    padding: 8px 30px;
    margin: 30px 0;
    border-radius: 50px;
    transition-duration:  0.3s;
}
.btn:hover
{
    background: #000;
    color: #fff;
   
}
.header
{
    background: radial-gradient(#dbffff,#f2ff1c);
}
.header .row{
    margin-top: 70px;
}
    /*-----Home page categories-----*/
.categories
{
    
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-cont{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}

 /*-----Home page featured products-----*/
.title{
    text-align:center;
    margin: 0 auto 80px;
    position:relative;
    line-height: 60px ;
    color: #555;
    
}
.title::after{
    content: '';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
col-3 p
{
    font-size: 14px;
}
.rating .fa{
  color: #ff523b;
}
/*-----offer-----*/
.offer{
    background: radial-gradient(#fff,#ffd6d6);
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: 50px;
}
small{
   color:  #555;
}
/*-----Testimonial-----*/
.testimonial{
    padding-top: 100px;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor: pointer;
    transition: transform 0.5s;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left
{
    font-size: 34px;
    color: #ff523b;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.testimonial .col-3 h3{
    font-weight: 600;
    font-size: 16px;
    color: #555;
}
/*-----Brands-----*/
.brand{
    margin: 100px auto;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);  
    transition-duration: 0.5s;
}
.col-5 img:hover{
    filter: grayscale(0);  
}
/*-----Footer-----*/
.footer{
    background: #000;
    color: #8a8a8a;
    padding: 60px 0 20px;
    font-size: 14px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: #fff;
    padding-bottom: 20px;
}
.footer-col-1, footer-col-2 , footer-col-3 ,footer-col-4{
    min-width: 250px;
    margin-bottom: 20px
}
.footer-col-1{
    flex-basis: 30%;
}
.foot3r-col-2{
    flex:1;
    text-align: center;
}
.footer-col-2 img{
    width: 180px;
    padding-bottom: 20px;
}
.footer-col-3 ,footer-col-4{
    flex-basis: 12%;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    padding: 2px 0;
}
.copyright{
    text-align: center;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/*-----Media Query for Menu-----*/
@media only screen and (max-width: 800px)
{
    nav ul{
        position: absolute;
        top 70px;
        left: 0;
        background:#fff;
        width: 100%;
        overflow: hidden;
        transition: max-height  0.9s;
    }
    nav ul li{
        display: block;
        margin-top:10px;
        margin-right: 50px ;
        margin-bottom: 10px;
        margin-left: 10px;
    }
    nav ul li a{
        color: #000;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}

/*-----All Products-----*/
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}

select{
    border: 1px solid #ff523b;
    padding: 5px;
}
select:focus{
    outline: none;
}

.page-btn{
    margin: 0 auto 80px;
}
.page-btn span
{
    display: inline-block;
    border: 1px solid #ff523b;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #ff523b;
    color: #fff;
}

/*-----Single Product Detail-----*/
.single-product
{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2 {
    padding: 30px;
}
.single-product  h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: 600;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #ff523b;
}
input:focus{
    outline: none;
}
.small-img-row{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis:  24%;
}

/*-----Cart items-----*/
.cart-page{
    
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    color: #fff;
    background: #ff523b;
    padding: 5px;
    text-align: left;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}

td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}

td a{
    color: #ff523b;
    font-size: 12px;
}
td img{
    width: 80px;
    height: 80px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;
}
.total-price table{
    border-top: 2px solid #ff523b;
    width: 100%;
    max-width: 390px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}

    /*-----Account page-----*/
.account-page{
    
    padding: 50px 0;
    background: radial-gradient(#fff,#ffd6d6);
    
}
.form-container{
    background: #fff;
    width: 300px;
    height: 400px;
    padding: 20px 0;
    position: relative;
    text-align: center;
    margin: auto;
     box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    overflow: hidden;
}

.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100%;
    display: inline;
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px;
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
    
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}

#loginform{
    left: -300px;
}
#regform{
    left: 0;
}
form a{
    
    font-size: 12px;
}
#indicator{
    width: 40%;
    border: none;
    background: #ff523b;
    height: 3px;
    transform: translateX(100px);
    margin-top: 8px;
    margin-right: 200px;
    transition: transform 1s;
}









/*-----Media Query for less than 600  screen size-----*/
@media only screen and (max-width: 600px)
{
   
    .footer-col-1, .footer-col-2 , .footer-col-3 ,.footer-col-4
{
    min-width: 250px;
}  
    .row{
        padding-top: 150px;
    }
    
    .row{
        text-align: center;
    }
    .col-2 , .col-3 , .col-5
    {
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
    .cart-info p{
        display: none;
    }
}
